PORT=8000

DB_URI= "mongodb://localhost:27017/Event"

JWT_SECRET=bdfjkbdkjshfhkdshkjfksdjbfbsdvbfbdsbfbsddkfbkb

JWT_EXPIRE=4d

COOKIE_EXPIRE=5 


SMPT_SERVICE= gmail

SMPT_MAIL= dndebneek@gmail.com

SMPT_PASSWORD= dndebneek2021


SMPT_HOST= my.smtp.host

SMPT_PORT=465

CLOUDINARY_NAME= dxbur4rck
CLOUDINARY_API_KEY= 979768698981738
CLOUDINARY_API_SECRET= H8XcHBffJNVwl-dRjaLqMxGiTKY